------------------------------------------------------------------------
r2299 | mbr | 2010-07-14 17:56:32 -0400 (Wed, 14 Jul 2010) | 1 line
Changed paths:
   A /psad/branches/psad-2.1.7 (from /psad/trunk:2298)

created the psad-2.1.7 branch
------------------------------------------------------------------------
r2298 | mbr | 2010-07-14 17:52:07 -0400 (Wed, 14 Jul 2010) | 1 line
Changed paths:
   M /psad/trunk/VERSION
   M /psad/trunk/nf2csv
   M /psad/trunk/packaging/psad-nobuildreqs.spec
   M /psad/trunk/packaging/psad-nodeps.spec
   M /psad/trunk/packaging/psad.spec
   M /psad/trunk/psad

psad-2.1.7 release
------------------------------------------------------------------------
r2297 | mbr | 2010-07-14 17:02:07 -0400 (Wed, 14 Jul 2010) | 10 lines
Changed paths:
   M /psad/trunk/CREDITS
   M /psad/trunk/ChangeLog
   M /psad/trunk/psad
   M /psad/trunk/psad.conf

- Updated psad to issues whois lookups against IP addresses that are not
directly connected to the local system.  This is useful for example when
an internal system is scanning an external destination system, and the
scan is logged in the FORWARD chain.  Issuing whois lookups on the
internal system (frequently on RFC 1918 address space) is not usually
very useful, but issuing the whois lookup against the destination system
gives much more interesting data.  This feature can be disabled with the
new ENABLE_WHOIS_FORCE_SRC_IP variable.


------------------------------------------------------------------------
r2296 | mbr | 2010-07-14 11:00:07 -0400 (Wed, 14 Jul 2010) | 6 lines
Changed paths:
   M /psad/trunk/CREDITS
   M /psad/trunk/ChangeLog
   M /psad/trunk/psad
   M /psad/trunk/psad.conf

- Added ENABLE_WHOIS_FORCE_ASCII to replace any non-ascii characters in
whois data (which is common with whois lookups against Chinese IP
addresses for example) with the string "NA".  This option is disabled by
default, but can be useful if errors like the following are seen upon


------------------------------------------------------------------------
r2294 | mbr | 2010-07-11 21:06:13 -0400 (Sun, 11 Jul 2010) | 1 line
Changed paths:
   M /psad/trunk/VERSION
   M /psad/trunk/nf2csv
   M /psad/trunk/psad

bumped version to 2.1.7-pre1
------------------------------------------------------------------------
r2293 | mbr | 2010-07-11 21:05:46 -0400 (Sun, 11 Jul 2010) | 9 lines
Changed paths:
   M /psad/trunk/CREDITS
   M /psad/trunk/ChangeLog
   M /psad/trunk/fwcheck_psad.pl
   M /psad/trunk/psad
   M /psad/trunk/psad.conf

(Dan A. Dickey) Added the ability to use the "ip" command from the
iproute2 tools to acquire IP addresses from local interfaces.  Dan's
description is as follows: "...A main reason for doing this is in the
case of multi-homed hosts. ifconfig sets these up on an interface using
aliases, iproute2 does not.  So, for a multi-homed interface (eth0 with
multiple addresses), ifconfig -a only shows the first one configured and
not the rest.  ip addr shows all of the configured addresses...".


------------------------------------------------------------------------
