#! /bin/sh

set -e

#
# Update_conf
#
# This function searchs a key entry in a file and updates its value with the new
# one.
#
# Syntax:
#
#    update_conf new_val key conffile
#      -> new_val ... : Value to set for the key value
#      -> key ....... : Name of the key to be updated
#      -> conffile .. : File to search
#
update_conf ()
{
	local new_val
	local key
	local conffile

	new_val=$1
	key=$2
	conffile=$3

	cp $conffile $conffile.old

	old_val=`awk '$1 == "'$key'" { print $2 }' $conffile`
	awk '$1 == "'$key'" { gsub("'$old_val'","'$new_val';",$0); \
			   print $0 } \
		 $1 != "'$key'" { print $0 }' \
		 $conffile.old > $conffile

	rm $conffile.old
}

if [ "$1" = "configure" ]; then

    NAME=`hostname`
    update_conf "$NAME" "HOSTNAME" "/etc/psad/psad.conf"
 
fi

#DEBHELPER#

exit 0


