# psad - the Port Scan Attack Detector daemon
#
# The psad daemon parses iptables log messages for many different classes
# of malicious behavior such as port scans, sweeps, connections to back door
# ports, worm traffic, full malicious payload matches from fwsnort, and more.

description	"psad daemon"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

### uncomment the post-start lines below if you want email notifications
### whenever psad is (re)started - be sure to edit the EMAIL_ADDR variable
# post-start script
#     HOST=`hostname`
#     EMAIL_ADDR=you@domain.com
#     mail -s "Starting psad on $HOST" $EMAIL_ADDR < /dev/null > /dev/null 2>&1
# end script

expect fork

exec /usr/sbin/psad
